HOST=0.0.0.0
PORT=1337
APP_KEYS=Oe8xjpOX6+8nsk2Y6Hx7wA==,ap5IqmSjI4SJNr8MnEFZNQ==,XTWcOArxePAMOHCzS5fZng==,66R06kDP95iguIjeb5cjbw==
API_TOKEN_SALT=hX3CX/1JtJgDiSOwdjReKg==
ADMIN_JWT_SECRET=Mq7ZUyeH0TigQnfat3ls9Q==
JWT_SECRET=pSzxotUbhALZmvKUCFwP7w==
